<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery Project</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="#" class="logo"> <i class="fas fa-shopping-basket"></i> Grocery Market</a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#features">features</a>
        <a href="#products">products</a>
        <a href="#categories">categories</a>
        <a href="#review">review</a>
        <a href="#delivery">delivery</a>
    </nav>

    <div class="icons">
        <div class="fas fa-bars" id="menu-btn"></div>
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
        <div class="fas fa-user" id="login-btn"></div>
    </div>

    <form action="" class="search-form">
        <input type="search" id="search-box" placeholder="search here...">
        <label for="search-box" class="fas fa-search"></label>
    </form>

    <div class="shopping-cart">
        <div class="box">
            <div class="cart">
                <h2>🛒 Your Cart</h2>
                <ul id="cart-items"></ul>
                <p><strong>Total: ₹<span id="total">0</span></strong></p>
              </div>
            </div>
        </div>
   

    <form action="" class="login-form">
        <h3>login now</h3>
        <input type="email" placeholder="your email" class="box">
        <input type="password" placeholder="your password" class="box">
        <p>forget your password <a href="#">click here</a></p>
        <p>don't have an account <a href="#">create now</a></p>
        <input type="submit" value="login now" class="btn">
    </form>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
<h3>Grocery Buddy :<span>Smart Shopping & Inventory</span> </h3>
<p>"Our grocery project is designed to simplify shopping and inventory management, ensuring a seamless and efficient experience for users. Whether it's an online grocery platform, a smart shopping assistant, or an inventory tracker, our solution focuses on convenience, affordability, and sustainability."</p>
<a href="#" class="btn">shop now</a>
    </div>

</section>

<!-- home section ends -->

<!-- features section starts  -->

<section class="features" id="features">

    <h1 class="heading"> our <span>features</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="image/store2k_blog_2_d342a3bc-141f-4ce3-a06b-bf988b9a78f4_1024x.webp" alt="">
            <h3>Good and Fast</h3>
            <p>products are in Wholesale price.</p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="image/feature-img-2.png" alt="">
            <h3>free delivery</h3>
            <p>We always do fast delivery on our customers.</p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="image/feature-img-3.png" alt="">
            <h3>easy payments</h3>
            <p>It is very easy to pay on our website, you can pay easily.</p>
            <a href="#" class="btn">read more</a>
        </div>

    </div>

</section>

<!-- features section ends -->

<!-- products section starts  -->

<section class="products" id="products">

    <h1 class="heading"> our <span>products</span> </h1>

    <div class="swiper product-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide box">
                <img src="image/download (3).jpg" alt="">
                <h3>Gemini Sunflower oil (1L)</h3>
                <input type="number" id="quantity" value="1" min="1" style="width: 60px; text-align: center;" />
                <div class="price">130 ₹</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn" onclick="addToCart('Gemini Sunflower oil (1L)', 130,'quantity')">add to cart</a>
            </div>

            <div class="swiper-slide box">
                <img src="image/download (4).jpg" alt="">
                <h3>Fortune oil (1L)</h3>
                <input type="number" id="quantity" value="1" min="1" style="width: 60px; text-align: center;" />
                <div class="price"> 125 ₹</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn" onclick="addToCart('Fortune oil (1L)', 125,'quantity')">add to cart</a>
            </div>

            <div class="swiper-slide box">
                <img src="image/download (1).jpg" alt="">
                <h3>Fortune Soya Oil(5L)</h3>
                <input type="number" id="quantity" value="1" min="1" style="width: 60px; text-align: center;" />
                <div class="price">700 ₹</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn" onclick="addToCart('Fortune Soya Oil(5L)', 700,'quantity')">add to cart</a>
            </div>

            <div class="swiper-slide box">
                <img src="image/download (2).jpg" alt="">
                <h3>Gemini Sunflower oil (5L) </h3>
                <input type="number" id="quantity" value="1" min="1" style="width: 60px; text-align: center;" />
                <div class="price"> 800 ₹</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn" onclick="addToCart('Gemini Sunflower oil (5L)', 800,'quantity')">add to cart</a>
            </div>

        </div>

    </div>

    <div class="swiper product-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide box">
                <img src="image/download.jpg" alt="">
                <h3>Saffola Sunflower oil (5L)</h3>
                <input type="number" id="quantity" value="1" min="1" style="width: 60px; text-align: center;" />
                <div class="price"> 750 ₹</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn" onclick="addToCart('Saffola Sunflower oil (5L)', 750,'quantity')">add to cart</a>
            </div>

            <div class="swiper-slide box">
                <img src="image/SUGAR-min.jpg" alt="">
                <h3>Fortune Sugar (1kg)</h3>
                <input type="number" id="quantity" value="1" min="1" style="width: 60px; text-align: center;" />
                <div class="price"> 50 ₹</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn" onclick="addToCart('Fortune Sugar (1kg)', 50,'quantity')">add to cart</a>
            </div>

            <div class="swiper-slide box">
                <img src="image/download (5).jpg" alt="">
                <h3>Aashirvad Aata (5kg)</h3>
                <input type="number" id="quantity" value="1" min="1" style="width: 60px; text-align: center;" />
                <div class="price"> 200 ₹</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn" onclick="addToCart('Aashirvad Aata (5kg)', 200,'quantity')">add to cart</a>
            </div>

            <div class="swiper-slide box">
                <img src="image/download (6).jpg" alt="">
                <h3>Fortune Maida (1kg) </h3>
                <input type="number" id="quantity" value="1" min="1" style="width: 60px; text-align: center;" />
                <div class="price"> 50 ₹</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn" onclick="addToCart('Fortune oil (1L)', 125,'quantity')">add to cart</a>
            </div>

        </div>

    </div>


</section>

<!-- products section ends -->

<!-- categories section starts  -->

<section class="categories" id="categories">

    <h1 class="heading"> product <span>categories</span> </h1>

    <div class="box-container">


        <div class="box">
            <img src="image/gettyimages-611609590-6627de2d8c0bb.jpg" alt="">
            <h3>OILS</h3>
            <p>upto 20% off</p>
            <a href="products.php?category=OILS" class="btn">shop now</a>
        </div>




        <div class="box">
            <img src="image/gettyimages-611609590-6627de2d8c0bb.jpg" alt="">
            <h3>GRAINS</h3>
            <p>upto 20% off</p>
            <a href="products.php?category=grains" class="btn">shop now</a>
        </div>

        <div class="box">
            <img src="image/bath-soaps.jpeg" alt="">
            <h3>SOAPS</h3>
            <p>upto 5% off</p>
            <a href="products.php?category=soaps" class="btn">shop now</a>
        </div>

        <div class="box">
            <img src="image/1000_F_419976589_0CH504WWdbkRUlZDEfrLSqqZzi53lWvb.jpg" alt="">
            <h3>BISCUITS</h3>
            <p>upto 10% off</p>
            <a href="products.php?category=biscuits" class="btn">shop now</a>
        </div>

</section>

<!-- categories section ends -->

<!-- review section starts  -->

<section class="review" id="review">

    <h1 class="heading"> customer's <span>review</span> </h1>

    <div class="swiper review-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide box">
                <img src="image/pic-1.png" alt="">
                <p>Very good website. All the stuff on this website is absolutely great. You all can buy your stuff from here.</p>
                <h3>john</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="image/pic-2.png" alt="">
                <p>Very good website. All the stuff on this website is absolutely great. You all can buy your stuff from here.</p>
                <h3>Juliyana</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="image/pic-3.png" alt="">
                <p>Very good website. All the stuff on this website is absolutely great. You all can buy your stuff from here.</p>
                <h3>Jonathon</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="image/pic-4.png" alt="">
                <p>Very good website. All the stuff on this website is absolutely great. You all can buy your stuff from here.</p>
                <h3>Oliveya</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

        </div>

    </div>

</section>

<!-- review section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3> Grocery <i class="fas fa-shopping-basket"></i> </h3>
            <p>Hello my name is Uddhav Borgalli. I made this website for practice purpose only, I hope you all enjoy this project.</p>
            <div class="share">
                <a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
                <a href="https://x.com/?lang=en" class="fab fa-twitter"></a>
                <a href="https://www.instagram.com/?hl=en" class="fab fa-instagram"></a>
                <a href="https://in.linkedin.com/" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#" class="links"> <i class="fas fa-phone"></i> +91 95611189095</a>
            <a href="#" class="links"> <i class="fas fa-phone"></i> +91 9699169574</a>
            <a href="#" class="links"> <i class="fas fa-envelope"></i> borgalliuddhav@gmail.com</a>
            <a href="#" class="links"> <i class="fas fa-map-marker-alt"></i> A/P.Nesari Tal.Gadhinglaj Dist.Kolhapur</a>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="#" class="links"> <i class="fas fa-arrow-right"></i> home </a>
            <a href="#" class="links"> <i class="fas fa-arrow-right"></i> features </a>
            <a href="#" class="links"> <i class="fas fa-arrow-right"></i> products </a>
            <a href="#" class="links"> <i class="fas fa-arrow-right"></i> categories </a>
        </div>

        <div class="box">
            <h3>newsletter</h3>
            <p>subscribe for latest updates</p>
            <input type="email" placeholder="your email" class="email">
            <input type="submit" value="subscribe" class="btn">
            <img src="image/payment.png" class="payment-img" alt="">
        </div>

    </div>

    <div class="credit"> created by <span> GRUOP NO-20 </span> | all rights reserved </div>

</section>

<!-- footer section ends -->

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>